﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OsnovaBase", "OsnovaBase\OsnovaBase.csproj", "{ECA048DE-EA07-4CB1-B779-D59101D47FC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject", "UnitTestProject\UnitTestProject.csproj", "{1EFAD836-B32B-4F90-A5B0-1B8DF5C7BDFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECA048DE-EA07-4CB1-B779-D59101D47FC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECA048DE-EA07-4CB1-B779-D59101D47FC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECA048DE-EA07-4CB1-B779-D59101D47FC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECA048DE-EA07-4CB1-B779-D59101D47FC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EFAD836-B32B-4F90-A5B0-1B8DF5C7BDFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EFAD836-B32B-4F90-A5B0-1B8DF5C7BDFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EFAD836-B32B-4F90-A5B0-1B8DF5C7BDFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EFAD836-B32B-4F90-A5B0-1B8DF5C7BDFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
